.so macros.groff

.ps 10

.TL 
General Assumption

.AU
 Georg vom Endt

.AI 
the assumptous DevOps


.AB
.I
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
sagittis lectus non ipsum condimentum blandit. Integer dolor elit, cursus in
tincidunt eleifend, hendrerit vitae tellus. Quisque vel erat commodo, malesuada
dui elementum, vehicula nisl. Proin in mauris vitae ligula maximus iaculis eget
in tortor. Nam accumsan erat convallis facilisis aliquet. Vestibulum sodales
fringilla massa, a porta magna dapibus et. Pellentesque in massa nisl. Duis
ipsum mi, pharetra et ipsum in, tincidunt pharetra justo. Cras laoreet ac ante
ac placerat. Aenean vehicula tristique sollicitudin. In feugiat efficitur enim
ut laoreet. Sed odio urna, cursus id enim eu, mollis ullamcorper massa. Nullam
vel luctus odio. In at diam at ipsum pellentesque ornare quis ut metus. 
.B "Sed vestibulum gravida magna vitae molestie." ) (

.I
 Ut metus velit, vehicula sit amet luctus et, dignissim ut mauris. Praesent
nec est dolor. Nulla ultricies, lectus eget venenatis sollicitudin, odio tortor
vulputate ante, nec tempus quam tortor vitae enim. Aliquam arcu nulla, tempus
vel ornare vitae, cursus at sem. Nam in cursus massa. Ut nec pretium risus.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vitae enim
lacus. Mauris vel auctor orci. Quisque vel efficitur mauris. In varius diam sed
tortor facilisis finibus. Aliquam tincidunt sapien dolor, ac dictum neque
luctus ut. Sed pulvinar mi a dolor viverra, eu vehicula mi maximus. Nam gravida
id purus sodales vestibulum. Fusce id purus malesuada, malesuada urna at,
elementum velit. Aliquam tempor efficitur neque eget feugiat.

.I
 Morbi id dui et velit ullamcorper congue. Fusce id metus vitae nunc molestie
pellentesque ut quis turpis. Nunc quis metus a sapien pulvinar iaculis id at
augue. Interdum et malesuada fames ac ante ipsum primis in faucibus.
Pellentesque non quam rutrum, ultricies augue nec, commodo ipsum. Cras finibus
mi et enim egestas, sed rhoncus mi tempor. Nullam sed finibus ex, sed viverra
tortor. Sed iaculis scelerisque ex faucibus pulvinar. Praesent vitae convallis
ipsum, a vehicula nibh. Vivamus eu nisi justo. Praesent metus diam, molestie
vitae ex eget, luctus efficitur turpis. Sed dictum maximus blandit. Nulla ac
lectus ut tellus mollis dapibus vitae at lacus. Mauris vel nisi volutpat,
varius orci in, efficitur quam. Nunc et elit at ex tincidunt luctus ut ut
ligula. Donec eget velit pretium, rutrum risus vel, iaculis ex.
.AE

.NH
Introduction
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius neque
sapien, sit amet condimentum quam dictum sed. Praesent pharetra, nulla luctus
vestibulum aliquam, arcu risus feugiat ex, at viverra tellus nisi nec ex. Morbi
eros purus, dapibus at vehicula vitae, lobortis vel justo. Donec arcu nisl,
posuere vitae egestas ut, consequat facilisis mauris. Aliquam id pulvinar
lectus. Maecenas tortor lectus, lacinia quis ex eget, lacinia luctus diam.
Praesent placerat lacus ac tortor mollis consequat. Cras pellentesque mattis
maximus. Aliquam hendrerit rhoncus ligula in bibendum. Vestibulum placerat eros
vitae nunc mollis, sit amet pellentesque nulla interdum. Sed maximus hendrerit
leo at elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. 

.NH
Fundamanetal Assumption
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius neque
sapien, sit amet condimentum quam dictum sed. Praesent pharetra, nulla luctus
vestibulum aliquam, arcu risus feugiat ex, at viverra tellus nisi nec ex. Morbi
eros purus, dapibus at vehicula vitae, lobortis vel justo. Donec arcu nisl,
posuere vitae egestas ut, consequat facilisis mauris. Aliquam id pulvinar
lectus. Maecenas tortor lectus, lacinia quis ex eget, lacinia luctus diam.
Praesent placerat lacus ac tortor mollis consequat. Cras pellentesque mattis
maximus. Aliquam hendrerit rhoncus ligula in bibendum. Vestibulum placerat eros
vitae nunc mollis, sit amet pellentesque nulla interdum. Sed maximus hendrerit
leo at elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. 

.NH 2
Assumption Axioms
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida
porta lacus sit amet dictum. Maecenas varius orci ac eros fringilla, eget porta
mauris porta. Proin vehicula tincidunt velit. Praesent malesuada velit id odio
aliquet cursus. Etiam ultricies magna et hendrerit sagittis. Nunc mollis dolor
nec magna commodo, non varius nibh consectetur. Suspendisse sit amet sem quis
elit luctus euismod sollicitudin quis enim. Quisque nec nisl sit amet massa
venenatis tempor.

.NH 2
Assumption Dissonances  
.PP
Aliquam vitae nisl laoreet, cursus eros dictum, dignissim odio. Proin convallis
maximus eros, sit amet ultrices ante. Praesent tempor ipsum nisi, eleifend
elementum sem eleifend eu. Vestibulum blandit malesuada odio, iaculis facilisis
leo. Quisque et augue id nulla elementum rhoncus molestie a tellus. Cras
dignissim scelerisque nisi et dignissim. Curabitur in velit elit. Donec vel
felis sed enim dictum ullamcorper quis eget magna. Nulla mattis, risus nec
posuere faucibus, magna odio dignissim lectus, vel ornare lorem libero in orci.
Quisque varius lectus ut magna pretium aliquet.

.NH 2
Hyaline Assumption
.PP
Sed tincidunt ultricies consectetur. Cras et ultricies urna. Ut viverra elit
elementum ipsum interdum pharetra. Curabitur sed lectus mi. Nulla eget
tristique lorem. Vestibulum mattis mi in tellus efficitur feugiat. Pellentesque
sed libero lacus. Nam dapibus lacinia elit ac ultrices. Integer ac ultricies
magna. Praesent eu cursus nisl, nec gravida purus.

.NH 2
Assumption of Futility
.PP
Donec ut interdum tortor. In eget tortor egestas, sollicitudin ligula ut,
lobortis turpis. Vestibulum in libero diam. In commodo lorem nunc, quis
eleifend ipsum lacinia quis.  Nunc volutpat posuere molestie. Donec egestas
laoreet turpis, et pellentesque urna rhoncus at. 

.RS 
.I
Aenean nibh mi, scelerisque nec magna in, tincidunt dapibus mi. Nam
posuere nulla id lectus luctus, \fBnon consequat\fP velit porta. Praesent viverra
velit sodales semper tristique. Duis nec nisi libero. 

.[
foolonthehill
.]

.RE

.NH 2
Assumption of circular inference
.PP
Eirmod fabellas mea eu. Civibus detraxit senserit no eum, te mea integre
fuisset vivendum. In sea debet elaboraret mediocritatem. Magna alterum has ut,
unum omnium has at, simul perpetua an sea. Mea soleat efficiantur no, impetus
eligendi ne sit, eos id viris labore theophrastus.

Ut usu modo expetenda repudiandae. Sea everti alienum scripserit ut. Facer
commune senserit et cum, bonorum nostrum duo eu. Te mel mazim nemore
cotidieque, cu eos sumo causae, sit ex dolorum principes patrioque. Sed ex
lobortis quaerendum, eius malis eos ei. Illum iusto suscipit at nam, qui id
imperdiet repudiandae, ea vocibus fierent detraxit eos. Tale case pertinacia
nec no.

.gcolor red
This is assumed.
.gcolor

.[
Die Liebe in den Zeiten der Cholera
.]

.NH
The weather

.PP

.sy date > /tmp/date.log

.so /tmp/date.log

.SH
Lists
.IP \(bu 2
one
.IP \(bu 2
two
.IP \(bu 2
three

.SH
A Break for 
.BL
1
.BL
2
.BL
3

